<!DOCTYPE html>
<html data-darkreader-mode="dynamic" data-darkreader-scheme="dark" class=" eqvlfgoi idc0_350"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style class="darkreader darkreader--fallback" media="screen">html, body, body :not(iframe) {
    background-color: var(--darkreader-background-ffffff, #181a1b) !important;
    border-color: var(--darkreader-border-404040, #776e62) !important;
    color: var(--darkreader-text-000000, #e8e6e3) !important;
}
div[style*="background-color: rgb(135, 135, 135)"] {
    background-color: #878787 !important;
}</style><style class="darkreader darkreader--user-agent" media="screen">@layer {
html {
    background-color: var(--darkreader-background-ffffff, #181a1b) !important;
}
html {
    color-scheme: dark !important;
}
iframe {
    color-scheme: dark !important;
}
html, body {
    background-color: var(--darkreader-background-ffffff, #181a1b);
}
html, body {
    border-color: var(--darkreader-border-4c4c4c, #736b5e);
    color: var(--darkreader-text-000000, #e8e6e3);
}
a {
    color: var(--darkreader-text-0040ff, #3391ff);
}
table {
    border-color: var(--darkreader-border-808080, #545b5e);
}
mark {
    color: var(--darkreader-text-000000, #e8e6e3);
}
::placeholder {
    color: var(--darkreader-text-a9a9a9, #b2aba1);
}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    background-color: var(--darkreader-background-faffbd, #404400) !important;
    color: var(--darkreader-text-000000, #e8e6e3) !important;
}
::selection {
    background-color: var(--darkreader-background-0060d4, #004daa) !important;
    color: var(--darkreader-text-ffffff, #e8e6e3) !important;
}
::-moz-selection {
    background-color: var(--darkreader-background-0060d4, #004daa) !important;
    color: var(--darkreader-text-ffffff, #e8e6e3) !important;
}
}</style><style class="darkreader darkreader--text" media="screen"></style><style class="darkreader darkreader--invert" media="screen">.jfk-bubble.gtx-bubble, .captcheck_answer_label > input + img, span#closed_text > img[src^="https://www.gstatic.com/images/branding/googlelogo"], span[data-href^="https://www.hcaptcha.com/"] > #icon, img.Wirisformula, a[data-testid="headerMediumLogo"]>svg, .d2l-navigation-link-image-container, .d2l-iframe-loading-container {
    filter: invert(100%) hue-rotate(180deg) contrast(90%) !important;
}</style><style class="darkreader darkreader--inline" media="screen">[data-darkreader-inline-bgcolor] {
  background-color: var(--darkreader-inline-bgcolor) !important;
}
[data-darkreader-inline-bgimage] {
  background-image: var(--darkreader-inline-bgimage) !important;
}
[data-darkreader-inline-border] {
  border-color: var(--darkreader-inline-border) !important;
}
[data-darkreader-inline-border-bottom] {
  border-bottom-color: var(--darkreader-inline-border-bottom) !important;
}
[data-darkreader-inline-border-left] {
  border-left-color: var(--darkreader-inline-border-left) !important;
}
[data-darkreader-inline-border-right] {
  border-right-color: var(--darkreader-inline-border-right) !important;
}
[data-darkreader-inline-border-top] {
  border-top-color: var(--darkreader-inline-border-top) !important;
}
[data-darkreader-inline-boxshadow] {
  box-shadow: var(--darkreader-inline-boxshadow) !important;
}
[data-darkreader-inline-color] {
  color: var(--darkreader-inline-color) !important;
}
[data-darkreader-inline-fill] {
  fill: var(--darkreader-inline-fill) !important;
}
[data-darkreader-inline-stroke] {
  stroke: var(--darkreader-inline-stroke) !important;
}
[data-darkreader-inline-outline] {
  outline-color: var(--darkreader-inline-outline) !important;
}
[data-darkreader-inline-stopcolor] {
  stop-color: var(--darkreader-inline-stopcolor) !important;
}
[data-darkreader-inline-bg] {
  background: var(--darkreader-inline-bg) !important;
}
[data-darkreader-inline-border-short] {
  border: var(--darkreader-inline-border-short) !important;
}
[data-darkreader-inline-border-bottom-short] {
  border-bottom: var(--darkreader-inline-border-bottom-short) !important;
}
[data-darkreader-inline-border-left-short] {
  border-left: var(--darkreader-inline-border-left-short) !important;
}
[data-darkreader-inline-border-right-short] {
  border-right: var(--darkreader-inline-border-right-short) !important;
}
[data-darkreader-inline-border-top-short] {
  border-top: var(--darkreader-inline-border-top-short) !important;
}
[data-darkreader-inline-invert] {
    filter: invert(100%) hue-rotate(180deg);
}</style><style class="darkreader darkreader--variables" media="screen">:root {
   --darkreader-neutral-background: var(--darkreader-background-ffffff, #181a1b);
   --darkreader-neutral-text: var(--darkreader-text-000000, #e8e6e3);
   --darkreader-selection-background: var(--darkreader-background-0060d4, #004daa);
   --darkreader-selection-text: var(--darkreader-text-ffffff, #e8e6e3);
}</style><style class="darkreader darkreader--root-vars" media="screen"></style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet " type="text/css" href="CSES%20-%20Minimizing%20Coins%20-%20Results_files/cses.css" id="styles"><style class="darkreader darkreader--sync" media="screen"></style>
  <link rel="stylesheet alternate" type="text/css" href="CSES%20-%20Minimizing%20Coins%20-%20Results_files/cses-dark.css" id="styles-dark">
  <meta name="theme-color" content="#181a1b" id="theme-color">
  <script type="application/json" id="darkmode-enabled">false</script><style></style><style class="darkreader darkreader--sync" media="screen"></style>
  <script src="CSES%20-%20Minimizing%20Coins%20-%20Results_files/ui.js"></script><meta name="darkreader" content="a44c2b32c5fc45ff827b30ff8becce93"><style class="darkreader darkreader--override" media="screen">.vimvixen-hint {
    background-color: var(--darkreader-background-ffd76e, #684b00) !important;
    border-color: var(--darkreader-background-c59d00, #9e7e00) !important;
    color: var(--darkreader-text-302505, #d7d4cf) !important;
}
#vimvixen-console-frame {
    color-scheme: light !important;
}
::placeholder {
    opacity: 0.5 !important;
}
#edge-translate-panel-body,
.MuiTypography-body1,
.nfe-quote-text {
    color: var(--darkreader-neutral-text) !important;
}
gr-main-header {
    background-color: var(--darkreader-background-add8e6, #1b4958) !important;
}
.tou-z65h9k,
.tou-mignzq,
.tou-1b6i2ox,
.tou-lnqlqk {
    background-color: var(--darkreader-neutral-background) !important;
}
.tou-75mvi {
    background-color: var(--darkreader-background-cfecf5, #0f3a47) !important;
}
.tou-ta9e87,
.tou-1w3fhi0,
.tou-1b8t2us,
.tou-py7lfi,
.tou-1lpmd9d,
.tou-1frrtv8,
.tou-17ezmgn {
    background-color: var(--darkreader-background-f5f5f5, #1e2021) !important;
}
.tou-uknfeu {
    background-color: var(--darkreader-background-faedda, #432c09) !important;
}
.tou-6i3zyv {
    background-color: var(--darkreader-background-85c3d8, #245d70) !important;
}
div.mermaid-viewer-control-panel .btn {
    background-color: var(--darkreader-neutral-background);
    fill: var(--darkreader-neutral-text);
}
svg g rect.er {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.entityBox {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.attributeBoxOdd {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.attributeBoxEven {
    fill: var(--darkreader-selection-background);
    fill-opacity: 0.8 !important;
}
svg rect.er.relationshipLabelBox {
    fill: var(--darkreader-neutral-background) !important;
}
svg g g.nodes rect,
svg g g.nodes polygon {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.task {
    fill: var(--darkreader-selection-background) !important;
}
svg line.messageLine0,
svg line.messageLine1 {
    stroke: var(--darkreader-neutral-text) !important;
}
div.mermaid .actor {
    fill: var(--darkreader-neutral-background) !important;
}
mitid-authenticators-code-app > .code-app-container {
    background-color: white !important;
    padding-top: 1rem;
}
iframe#unpaywall[src$="unpaywall.html"] {
    color-scheme: light !important;
}
select option {
    background-color: var(--darkreader-neutral-background) !important;
}
body#tumblr {
    --darkreader-bg--secondary-accent: 31, 32, 34 !important;
    --darkreader-bg--white: 23, 23, 23 !important;
    --darkreader-text--black: 228, 224, 218 !important;
}
:host {
    --d2l-border-color: var(--darkreader-bg--d2l-color-gypsum) !important;
    --d2l-button-icon-background-color-hover: var(--darkreader-bg--d2l-color-gypsum) !important;
    --d2l-color-ferrite: var(--darkreader-neutral-text) !important;
    --d2l-color-sylvite: var(--darkreader-bg--d2l-color-sylvite) !important;
    --d2l-dropdown-background-color: var(--darkreader-neutral-background) !important;
    --d2l-dropdown-border-color: var(--darkreader-border--d2l-color-mica) !important;
    --d2l-input-backgroud-color: var(--darkreader-neutral-background) !important;
    --d2l-menu-border-color: var(--darkreader-bg--d2l-color-gypsum) !important;
    --d2l-tooltip-background-color: var(--darkreader-neutral-background) !important;
    --d2l-tooltip-border-color: var(--darkreader-bg--d2l-color-gypsum) !important;
}
:host([_floating]) .d2l-floating-buttons-container {
    background-color: var(--darkreader-neutral-background) !important;
    border-top-color: var(--darkreader-border--d2l-color-mica) !important;
    opacity: 0.88 !important;
}
d2l-card {
    background: var(--darkreader-neutral-background) !important;
    border-color: var(--darkreader-border--d2l-color-gypsum) !important;
}
d2l-dropdown-content > div,
d2l-menu-item {
    background-color: var(--darkreader-neutral-background) !important;
    border-radius: 10px !important;
}
d2l-empty-state-simple {
    border-color: var(--darkreader-bg--d2l-color-gypsum) !important;
}
.d2l-button-filter > ul > li > a.vui-button {
    border-color: var(--darkreader-border--d2l-color-mica) !important;
}
.d2l-label-text:has(.d2l-button-subtle-content):hover,
.d2l-label-text:has(.d2l-button-subtle-content):focus,
.d2l-label-text:has(.d2l-button-subtle-content):active {
    background-color: var(--darkreader-bg--d2l-color-gypsum) !important;
}
.d2l-navigation-centerer {
    color: inherit !important;
}
.d2l-tabs-layout {
    border-color: var(--darkreader-border--d2l-color-gypsum) !important;
}
.d2l-input,
.d2l-calendar-date,
.d2l-htmleditor-container {
    background-color: var(--darkreader-neutral-background) !important;
}
.d2l-collapsible-panel {
    border: 1px solid var(--darkreader-border--d2l-color-mica) !important;
    border-radius: 0.4rem !important;
}
.d2l-collapsible-panel-divider {
    border-bottom: 1px solid var(--darkreader-border--d2l-color-mica) !important;
}
.d2l-w2d-flex {
    border-bottom: 2px solid var(--darkreader-border--d2l-color-mica) !important;
}
.d2l-collapsible-panel scrolled,
.d2l-collapsible-panel-header,
.d2l-w2d-collection-fixed {
    background-color: var(--darkreader-neutral-background) !important;
}
.d2l-loading-spinner-bg {
    fill: var(--darkreader-bg--d2l-color-gypsum) !important;
}
.d2l-loading-spinner-bg-stroke {
    stroke: var(--darkreader-border--d2l-color-mica) !important;
}
.d2l-loading-spinner-wrapper svg path,
.d2l-loading-spinner-wrapper svg circle {
    fill: var(--darkreader-neutral-background) !important;
}
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }</style>
  <link rel="stylesheet" type="text/css" href="CSES%20-%20Minimizing%20Coins%20-%20Results_files/all.min.css"><style class="darkreader darkreader--sync" media="screen"></style>
<link rel="stylesheet" type="text/css" href="CSES%20-%20Minimizing%20Coins%20-%20Results_files/prettify.css"><style class="darkreader darkreader--sync" media="screen"></style></head>
<body class="with-sidebar vsc-initialized">
  <div class="header">
    <div>
      <a href="https://cses.fi/" class="logo"><img src="CSES%20-%20Minimizing%20Coins%20-%20Results_files/logo.png" alt="CSES"></a>
      <a class="menu-toggle" onclick="document.body.classList.toggle('menu-open');">
        <i class="fas fa-bars"></i>
      </a>
      <div class="controls">
                <a class="account" href="https://cses.fi/user/335601">RupeshMaxNaOre</a>
        <span>—</span>
                        <a href="https://cses.fi/darkmode" title="Toggle dark mode" onclick="return toggle_theme()"><i aria-label="Dark mode" class="fas fa-adjust"></i><span>Dark mode</span></a>
                <a href="https://cses.fi/logout" title="Log out"><i aria-label="Log out" class="fas fa-sign-out-alt"></i><span>Log out</span></a>
              </div>
    </div>
  </div>
  <div class="skeleton">

  <div class="navigation">
    <div class="title-block">
      <h3><a href="https://cses.fi/problemset/list/">CSES Problem Set</a></h3>
      <h1>Minimizing Coins</h1>
<ul class="nav">
<li><a href="https://cses.fi/problemset/task/1634/">Task</a></li>
<li><a href="https://cses.fi/problemset/submit/1634/">Submit</a></li>
<li><a href="https://cses.fi/problemset/view/1634/">Results</a></li>
<li><a href="https://cses.fi/problemset/stats/1634/">Statistics</a></li>
<li><a href="https://cses.fi/problemset/tests/1634/">Tests</a></li>
</ul>
    </div>
    <div class="sidebar"></div>
  </div>

  <div class="content-wrapper">

    <div class="content">
<title>CSES - Minimizing Coins - Results</title><table class="summary-table left-align narrow"><caption>Submission details</caption><tbody><tr><td>Task:</td><td><a href="https://cses.fi/problemset/task/1634/">Minimizing Coins</a></td></tr>
<tr><td>Sender:</td><td>RupeshMaxNaOre</td></tr>
<tr><td>Submission time:</td><td>2025-07-02 20:05:49 +0300</td></tr>
<tr><td>Language:</td><td>Python3 (PyPy3)</td></tr>
<tr><td>Status:</td><td><span id="status">READY</span></td></tr>
<tr><td>Result:</td><td><span class="inline-score verdict wa">TIME LIMIT EXCEEDED</span></td></tr>
</tbody></table>
<table class="narrow closeable">
<caption class="close-trigger">Test&nbsp;results</caption><colgroup><col class="small-col"><col><col class="brief-col"><col class="details-col"></colgroup>
<thead><tr><th>test</th><th>verdict</th><th>time</th><th></th></tr>
</thead><tbody><tr><td>#1</td><td class="verdict ac">ACCEPTED</td><td>0.04 s</td><td><a class="details-link" href="#test1">details</a></td></tr>
<tr><td>#2</td><td class="verdict ac">ACCEPTED</td><td>0.06 s</td><td><a class="details-link" href="#test2">details</a></td></tr>
<tr><td>#3</td><td class="verdict ac">ACCEPTED</td><td>0.05 s</td><td><a class="details-link" href="#test3">details</a></td></tr>
<tr><td>#4</td><td class="verdict wa">TIME LIMIT EXCEEDED</td><td>--</td><td><a class="details-link" href="#test4">details</a></td></tr>
<tr><td>#5</td><td class="verdict ac">ACCEPTED</td><td>0.87 s</td><td><a class="details-link" href="#test5">details</a></td></tr>
<tr><td>#6</td><td class="verdict ac">ACCEPTED</td><td>0.04 s</td><td><a class="details-link" href="#test6">details</a></td></tr>
<tr><td>#7</td><td class="verdict ac">ACCEPTED</td><td>0.05 s</td><td><a class="details-link" href="#test7">details</a></td></tr>
<tr><td>#8</td><td class="verdict wa">TIME LIMIT EXCEEDED</td><td>--</td><td><a class="details-link" href="#test8">details</a></td></tr>
<tr><td>#9</td><td class="verdict ac">ACCEPTED</td><td>0.21 s</td><td><a class="details-link" href="#test9">details</a></td></tr>
<tr><td>#10</td><td class="verdict ac">ACCEPTED</td><td>0.04 s</td><td><a class="details-link" href="#test10">details</a></td></tr>
<tr><td>#11</td><td class="verdict wa">TIME LIMIT EXCEEDED</td><td>--</td><td><a class="details-link" href="#test11">details</a></td></tr>
<tr><td>#12</td><td class="verdict ac">ACCEPTED</td><td>0.04 s</td><td><a class="details-link" href="#test12">details</a></td></tr>
<tr><td>#13</td><td class="verdict ac">ACCEPTED</td><td>0.05 s</td><td><a class="details-link" href="#test13">details</a></td></tr>
<tr><td>#14</td><td class="verdict ac">ACCEPTED</td><td>0.23 s</td><td><a class="details-link" href="#test14">details</a></td></tr>
<tr><td>#15</td><td class="verdict ac">ACCEPTED</td><td>0.04 s</td><td><a class="details-link" href="#test15">details</a></td></tr>
<tr><td>#16</td><td class="verdict ac">ACCEPTED</td><td>0.04 s</td><td><a class="details-link" href="#test16">details</a></td></tr>
<tr><td>#17</td><td class="verdict ac">ACCEPTED</td><td>0.04 s</td><td><a class="details-link" href="#test17">details</a></td></tr>
<tr><td>#18</td><td class="verdict ac">ACCEPTED</td><td>0.04 s</td><td><a class="details-link" href="#test18">details</a></td></tr>
</tbody></table>
<div class="closeable"><h3 class="caption close-trigger">Code</h3><div><pre class="prettyprint linenums  resize-horizontal lang-python prettyprinted" style=""><div class="linenums"><div class="L0"><span class="kwd">def</span><span class="pln"> minimize_coins</span><span class="pun">(</span><span class="pln">n</span><span class="pun">,</span><span class="pln"> x</span><span class="pun">,</span><span class="pln"> coins</span><span class="pun">):</span></div><div class="L1"><span class="pln">    INF </span><span class="pun">=</span><span class="pln"> int</span><span class="pun">(</span><span class="lit">1e9</span><span class="pun">)</span></div><div class="L2"><span class="pln">    dp </span><span class="pun">=</span><span class="pln"> </span><span class="pun">[</span><span class="pln">INF</span><span class="pun">]</span><span class="pln"> </span><span class="pun">*</span><span class="pln"> </span><span class="pun">(</span><span class="pln">x </span><span class="pun">+</span><span class="pln"> </span><span class="lit">1</span><span class="pun">)</span></div><div class="L3"><span class="pln">    dp</span><span class="pun">[</span><span class="lit">0</span><span class="pun">]</span><span class="pln"> </span><span class="pun">=</span><span class="pln"> </span><span class="lit">0</span><span class="pln">  </span><span class="com"># base case</span></div><div class="L4"><span class="pln"> </span></div><div class="L5"><span class="pln">    </span><span class="kwd">for</span><span class="pln"> i </span><span class="kwd">in</span><span class="pln"> range</span><span class="pun">(</span><span class="lit">1</span><span class="pun">,</span><span class="pln"> x </span><span class="pun">+</span><span class="pln"> </span><span class="lit">1</span><span class="pun">):</span></div><div class="L6"><span class="pln">        </span><span class="kwd">for</span><span class="pln"> coin </span><span class="kwd">in</span><span class="pln"> coins</span><span class="pun">:</span></div><div class="L7"><span class="pln">            </span><span class="kwd">if</span><span class="pln"> i </span><span class="pun">-</span><span class="pln"> coin </span><span class="pun">&gt;=</span><span class="pln"> </span><span class="lit">0</span><span class="pun">:</span></div><div class="L8"><span class="pln">                dp</span><span class="pun">[</span><span class="pln">i</span><span class="pun">]</span><span class="pln"> </span><span class="pun">=</span><span class="pln"> min</span><span class="pun">(</span><span class="pln">dp</span><span class="pun">[</span><span class="pln">i</span><span class="pun">],</span><span class="pln"> dp</span><span class="pun">[</span><span class="pln">i </span><span class="pun">-</span><span class="pln"> coin</span><span class="pun">]</span><span class="pln"> </span><span class="pun">+</span><span class="pln"> </span><span class="lit">1</span><span class="pun">)</span></div><div class="L9"><span class="pln"> </span></div><div class="L0"><span class="pln">    </span><span class="kwd">return</span><span class="pln"> dp</span><span class="pun">[</span><span class="pln">x</span><span class="pun">]</span><span class="pln"> </span><span class="kwd">if</span><span class="pln"> dp</span><span class="pun">[</span><span class="pln">x</span><span class="pun">]</span><span class="pln"> </span><span class="pun">!=</span><span class="pln"> INF </span><span class="kwd">else</span><span class="pln"> </span><span class="pun">-</span><span class="lit">1</span></div><div class="L1"><span class="pln"> </span></div><div class="L2"><span class="pln"> </span></div><div class="L3"><span class="pln">n</span><span class="pun">,</span><span class="pln"> x </span><span class="pun">=</span><span class="pln"> map</span><span class="pun">(</span><span class="pln">int</span><span class="pun">,</span><span class="pln"> input</span><span class="pun">().</span><span class="pln">split</span><span class="pun">())</span></div><div class="L4"><span class="pln">curr </span><span class="pun">=</span><span class="pln"> list</span><span class="pun">(</span><span class="pln">map</span><span class="pun">(</span><span class="pln">int</span><span class="pun">,</span><span class="pln"> input</span><span class="pun">().</span><span class="pln">split</span><span class="pun">()))</span></div><div class="L5"><span class="pln">res </span><span class="pun">=</span><span class="pln"> minimize_coins</span><span class="pun">(</span><span class="pln">n</span><span class="pun">,</span><span class="pln"> x</span><span class="pun">,</span><span class="pln"> curr</span><span class="pun">)</span></div><div class="L6"><span class="kwd">print</span><span class="pun">(</span><span class="pln">res </span><span class="kwd">if</span><span class="pln"> res </span><span class="pun">&lt;</span><span class="pln"> int</span><span class="pun">(</span><span class="lit">1e9</span><span class="pun">)</span><span class="pln"> </span><span class="kwd">else</span><span class="pln"> </span><span class="pun">-</span><span class="lit">1</span><span class="pun">)</span></div></div></pre></div></div><ul class="nav"><li><a href="https://cses.fi/paste/7823b5905074ce09ceb2a8/">Share code to others</a></li></ul><div class="closeable"><h3 class="caption close-trigger">Test details</h3><div><h4 id="test1">Test 1</h4><p>Verdict: <span class="inline-score verdict ac">ACCEPTED</span></p><table class="narrow"><tbody><tr><th>input</th></tr><tr><td><samp>1&nbsp;1<br>1</samp><div class="samp-actions"><a class="view" title="View" href="https://cses.fi/view/1/e10af96334f37d83e52216771db7343778fe8e8c49802a319595df3734903c32">view</a> <a class="save" title="Save" href="https://cses.fi/save/1/e10af96334f37d83e52216771db7343778fe8e8c49802a319595df3734903c32">save</a></div></td></tr></tbody></table><br><table class="narrow"><tbody><tr><th>correct output</th></tr><tr><td><samp>1</samp><div class="samp-actions"><a class="view" title="View" href="https://cses.fi/view/2/4355a46b19d348dc2f57c046f8ef63d4538ebb936000f3c9ee954a27460dd865">view</a> <a class="save" title="Save" href="https://cses.fi/save/2/4355a46b19d348dc2f57c046f8ef63d4538ebb936000f3c9ee954a27460dd865">save</a></div></td></tr></tbody></table><br><table class="narrow"><tbody><tr><th>user output</th></tr><tr><td><samp>1</samp><div class="samp-actions"><a class="view" title="View" href="https://cses.fi/view/3/4355a46b19d348dc2f57c046f8ef63d4538ebb936000f3c9ee954a27460dd865">view</a> <a class="save" title="Save" href="https://cses.fi/save/3/4355a46b19d348dc2f57c046f8ef63d4538ebb936000f3c9ee954a27460dd865">save</a></div></td></tr></tbody></table><br><h4 id="test2">Test 2</h4><p>Verdict: <span class="inline-score verdict ac">ACCEPTED</span></p><table class="narrow"><tbody><tr><th>input</th></tr><tr><td><samp>1&nbsp;1000000<br>1</samp><div class="samp-actions"><a class="view" title="View" href="https://cses.fi/view/1/59134ed0d0882c8d79c6e9774b67e40993119d31ea3822c086806d885f48ec6a">view</a> <a class="save" title="Save" href="https://cses.fi/save/1/59134ed0d0882c8d79c6e9774b67e40993119d31ea3822c086806d885f48ec6a">save</a></div></td></tr></tbody></table><br><table class="narrow"><tbody><tr><th>correct output</th></tr><tr><td><samp>1000000</samp><div class="samp-actions"><a class="view" title="View" href="https://cses.fi/view/2/085c348f64a3b543e973a33749e90ba20847b99016a87e5228847597d61ce582">view</a> <a class="save" title="Save" href="https://cses.fi/save/2/085c348f64a3b543e973a33749e90ba20847b99016a87e5228847597d61ce582">save</a></div></td></tr></tbody></table><br><table class="narrow"><tbody><tr><th>user output</th></tr><tr><td><samp>1000000</samp><div class="samp-actions"><a class="view" title="View" href="https://cses.fi/view/3/085c348f64a3b543e973a33749e90ba20847b99016a87e5228847597d61ce582">view</a> <a class="save" title="Save" href="https://cses.fi/save/3/085c348f64a3b543e973a33749e90ba20847b99016a87e5228847597d61ce582">save</a></div></td></tr></tbody></table><br><h4 id="test3">Test 3</h4><p>Verdict: <span class="inline-score verdict ac">ACCEPTED</span></p><table class="narrow"><tbody><tr><th>input</th></tr><tr><td><samp>3&nbsp;2000<br>1&nbsp;1500&nbsp;1000</samp><div class="samp-actions"><a class="view" title="View" href="https://cses.fi/view/1/f939d06871d7133866b6675420aed5b917a09315b213de189dbaf98fad95984d">view</a> <a class="save" title="Save" href="https://cses.fi/save/1/f939d06871d7133866b6675420aed5b917a09315b213de189dbaf98fad95984d">save</a></div></td></tr></tbody></table><br><table class="narrow"><tbody><tr><th>correct output</th></tr><tr><td><samp>2</samp><div class="samp-actions"><a class="view" title="View" href="https://cses.fi/view/2/53c234e5e8472b6ac51c1ae1cab3fe06fad053beb8ebfd8977b010655bfdd3c3">view</a> <a class="save" title="Save" href="https://cses.fi/save/2/53c234e5e8472b6ac51c1ae1cab3fe06fad053beb8ebfd8977b010655bfdd3c3">save</a></div></td></tr></tbody></table><br><table class="narrow"><tbody><tr><th>user output</th></tr><tr><td><samp>2</samp><div class="samp-actions"><a class="view" title="View" href="https://cses.fi/view/3/53c234e5e8472b6ac51c1ae1cab3fe06fad053beb8ebfd8977b010655bfdd3c3">view</a> <a class="save" title="Save" href="https://cses.fi/save/3/53c234e5e8472b6ac51c1ae1cab3fe06fad053beb8ebfd8977b010655bfdd3c3">save</a></div></td></tr></tbody></table><br><h4 id="test4">Test 4</h4><p>Verdict: <span class="inline-score verdict wa">TIME LIMIT EXCEEDED</span></p><table class="narrow"><tbody><tr><th>input</th></tr><tr><td><samp>100&nbsp;1000000<br>27&nbsp;69&nbsp;68&nbsp;13&nbsp;1&nbsp;63&nbsp;28&nbsp;44&nbsp;45&nbsp;67&nbsp;5...</samp><div class="samp-actions"><a class="view" title="View" href="https://cses.fi/view/1/f626374d8871db92397bf3a3513b59436500cc7618504852e424d64183fa642a">view</a> <a class="save" title="Save" href="https://cses.fi/save/1/f626374d8871db92397bf3a3513b59436500cc7618504852e424d64183fa642a">save</a></div></td></tr></tbody></table><br><table class="narrow"><tbody><tr><th>correct output</th></tr><tr><td><samp>10000</samp><div class="samp-actions"><a class="view" title="View" href="https://cses.fi/view/2/876e13f4e07bb39705302c01f445ffd2d2c3b180a207e4d959d6b671c67da09b">view</a> <a class="save" title="Save" href="https://cses.fi/save/2/876e13f4e07bb39705302c01f445ffd2d2c3b180a207e4d959d6b671c67da09b">save</a></div></td></tr></tbody></table><br><table class="narrow"><tbody><tr><th>user output</th></tr><tr><td>(empty)</td></tr></tbody></table><br><h4 id="test5">Test 5</h4><p>Verdict: <span class="inline-score verdict ac">ACCEPTED</span></p><table class="narrow"><tbody><tr><th>input</th></tr><tr><td><samp>100&nbsp;1000000<br>649304&nbsp;85832&nbsp;159093&nbsp;841262&nbsp;930...</samp><div class="samp-actions"><a class="view" title="View" href="https://cses.fi/view/1/344bdfc8f0a50e3c93e91361023bcd768132eb7f0a2e9f06bae876008289fd7a">view</a> <a class="save" title="Save" href="https://cses.fi/save/1/344bdfc8f0a50e3c93e91361023bcd768132eb7f0a2e9f06bae876008289fd7a">save</a></div></td></tr></tbody></table><br><table class="narrow"><tbody><tr><th>correct output</th></tr><tr><td><samp>4</samp><div class="samp-actions"><a class="view" title="View" href="https://cses.fi/view/2/7de1555df0c2700329e815b93b32c571c3ea54dc967b89e81ab73b9972b72d1d">view</a> <a class="save" title="Save" href="https://cses.fi/save/2/7de1555df0c2700329e815b93b32c571c3ea54dc967b89e81ab73b9972b72d1d">save</a></div></td></tr></tbody></table><br><table class="narrow"><tbody><tr><th>user output</th></tr><tr><td><samp>4</samp><div class="samp-actions"><a class="view" title="View" href="https://cses.fi/view/3/7de1555df0c2700329e815b93b32c571c3ea54dc967b89e81ab73b9972b72d1d">view</a> <a class="save" title="Save" href="https://cses.fi/save/3/7de1555df0c2700329e815b93b32c571c3ea54dc967b89e81ab73b9972b72d1d">save</a></div></td></tr></tbody></table><br><h4 id="test6">Test 6</h4><p>Verdict: <span class="inline-score verdict ac">ACCEPTED</span></p><table class="narrow"><tbody><tr><th>input</th></tr><tr><td><samp>1&nbsp;1<br>1000000</samp><div class="samp-actions"><a class="view" title="View" href="https://cses.fi/view/1/604479ca1e4919a5581052b17e12ea0c7fef1c2eb6ffc0303e803183d93549eb">view</a> <a class="save" title="Save" href="https://cses.fi/save/1/604479ca1e4919a5581052b17e12ea0c7fef1c2eb6ffc0303e803183d93549eb">save</a></div></td></tr></tbody></table><br><table class="narrow"><tbody><tr><th>correct output</th></tr><tr><td><samp>-1</samp><div class="samp-actions"><a class="view" title="View" href="https://cses.fi/view/2/ee3aa64bb94a50845d5024cd4bd20202a4567aed5cd5328c0d97e9920775fc28">view</a> <a class="save" title="Save" href="https://cses.fi/save/2/ee3aa64bb94a50845d5024cd4bd20202a4567aed5cd5328c0d97e9920775fc28">save</a></div></td></tr></tbody></table><br><table class="narrow"><tbody><tr><th>user output</th></tr><tr><td><samp>-1</samp><div class="samp-actions"><a class="view" title="View" href="https://cses.fi/view/3/ee3aa64bb94a50845d5024cd4bd20202a4567aed5cd5328c0d97e9920775fc28">view</a> <a class="save" title="Save" href="https://cses.fi/save/3/ee3aa64bb94a50845d5024cd4bd20202a4567aed5cd5328c0d97e9920775fc28">save</a></div></td></tr></tbody></table><br><h4 id="test7">Test 7</h4><p>Verdict: <span class="inline-score verdict ac">ACCEPTED</span></p><table class="narrow"><tbody><tr><th>input</th></tr><tr><td><samp>100&nbsp;1000<br>389&nbsp;101&nbsp;552&nbsp;795&nbsp;876&nbsp;269&nbsp;887&nbsp;10...</samp><div class="samp-actions"><a class="view" title="View" href="https://cses.fi/view/1/868b06bf9ee73e89f3e3d849d71c51b75c1389caedf19dc1e6e7034cf987ebe9">view</a> <a class="save" title="Save" href="https://cses.fi/save/1/868b06bf9ee73e89f3e3d849d71c51b75c1389caedf19dc1e6e7034cf987ebe9">save</a></div></td></tr></tbody></table><br><table class="narrow"><tbody><tr><th>correct output</th></tr><tr><td><samp>2</samp><div class="samp-actions"><a class="view" title="View" href="https://cses.fi/view/2/53c234e5e8472b6ac51c1ae1cab3fe06fad053beb8ebfd8977b010655bfdd3c3">view</a> <a class="save" title="Save" href="https://cses.fi/save/2/53c234e5e8472b6ac51c1ae1cab3fe06fad053beb8ebfd8977b010655bfdd3c3">save</a></div></td></tr></tbody></table><br><table class="narrow"><tbody><tr><th>user output</th></tr><tr><td><samp>2</samp><div class="samp-actions"><a class="view" title="View" href="https://cses.fi/view/3/53c234e5e8472b6ac51c1ae1cab3fe06fad053beb8ebfd8977b010655bfdd3c3">view</a> <a class="save" title="Save" href="https://cses.fi/save/3/53c234e5e8472b6ac51c1ae1cab3fe06fad053beb8ebfd8977b010655bfdd3c3">save</a></div></td></tr></tbody></table><br><h4 id="test8">Test 8</h4><p>Verdict: <span class="inline-score verdict wa">TIME LIMIT EXCEEDED</span></p><table class="narrow"><tbody><tr><th>input</th></tr><tr><td><samp>100&nbsp;1000000<br>999&nbsp;541&nbsp;97&nbsp;522&nbsp;78&nbsp;380&nbsp;993&nbsp;971&nbsp;...</samp><div class="samp-actions"><a class="view" title="View" href="https://cses.fi/view/1/0021e9ef770e51f971e386b9aeaa7b143316d5668aef2e3d606db377a384f3f7">view</a> <a class="save" title="Save" href="https://cses.fi/save/1/0021e9ef770e51f971e386b9aeaa7b143316d5668aef2e3d606db377a384f3f7">save</a></div></td></tr></tbody></table><br><table class="narrow"><tbody><tr><th>correct output</th></tr><tr><td><samp>1002</samp><div class="samp-actions"><a class="view" title="View" href="https://cses.fi/view/2/8d2510d85c94c519a91dbab464e232a824442bc7f6ef8901d8b5534825373878">view</a> <a class="save" title="Save" href="https://cses.fi/save/2/8d2510d85c94c519a91dbab464e232a824442bc7f6ef8901d8b5534825373878">save</a></div></td></tr></tbody></table><br><table class="narrow"><tbody><tr><th>user output</th></tr><tr><td>(empty)</td></tr></tbody></table><br><h4 id="test9">Test 9</h4><p>Verdict: <span class="inline-score verdict ac">ACCEPTED</span></p><table class="narrow"><tbody><tr><th>input</th></tr><tr><td><samp>100&nbsp;123456<br>999&nbsp;541&nbsp;97&nbsp;522&nbsp;78&nbsp;380&nbsp;993&nbsp;971&nbsp;...</samp><div class="samp-actions"><a class="view" title="View" href="https://cses.fi/view/1/c2895f57b160a0853c6f8eba3c1de410fcba40987870b715b0d43151819bc5ff">view</a> <a class="save" title="Save" href="https://cses.fi/save/1/c2895f57b160a0853c6f8eba3c1de410fcba40987870b715b0d43151819bc5ff">save</a></div></td></tr></tbody></table><br><table class="narrow"><tbody><tr><th>correct output</th></tr><tr><td><samp>124</samp><div class="samp-actions"><a class="view" title="View" href="https://cses.fi/view/2/ca2ebdf97d7469496b1f4b78958f9dc8447efdcb623953fee7b6996b762f6fff">view</a> <a class="save" title="Save" href="https://cses.fi/save/2/ca2ebdf97d7469496b1f4b78958f9dc8447efdcb623953fee7b6996b762f6fff">save</a></div></td></tr></tbody></table><br><table class="narrow"><tbody><tr><th>user output</th></tr><tr><td><samp>124</samp><div class="samp-actions"><a class="view" title="View" href="https://cses.fi/view/3/ca2ebdf97d7469496b1f4b78958f9dc8447efdcb623953fee7b6996b762f6fff">view</a> <a class="save" title="Save" href="https://cses.fi/save/3/ca2ebdf97d7469496b1f4b78958f9dc8447efdcb623953fee7b6996b762f6fff">save</a></div></td></tr></tbody></table><br><h4 id="test10">Test 10</h4><p>Verdict: <span class="inline-score verdict ac">ACCEPTED</span></p><table class="narrow"><tbody><tr><th>input</th></tr><tr><td><samp>2&nbsp;10<br>3&nbsp;6</samp><div class="samp-actions"><a class="view" title="View" href="https://cses.fi/view/1/b46eb581faef829861d6256d9f6b4bf536a21ebfad38090fa7f5160cffc9f629">view</a> <a class="save" title="Save" href="https://cses.fi/save/1/b46eb581faef829861d6256d9f6b4bf536a21ebfad38090fa7f5160cffc9f629">save</a></div></td></tr></tbody></table><br><table class="narrow"><tbody><tr><th>correct output</th></tr><tr><td><samp>-1</samp><div class="samp-actions"><a class="view" title="View" href="https://cses.fi/view/2/ee3aa64bb94a50845d5024cd4bd20202a4567aed5cd5328c0d97e9920775fc28">view</a> <a class="save" title="Save" href="https://cses.fi/save/2/ee3aa64bb94a50845d5024cd4bd20202a4567aed5cd5328c0d97e9920775fc28">save</a></div></td></tr></tbody></table><br><table class="narrow"><tbody><tr><th>user output</th></tr><tr><td><samp>-1</samp><div class="samp-actions"><a class="view" title="View" href="https://cses.fi/view/3/ee3aa64bb94a50845d5024cd4bd20202a4567aed5cd5328c0d97e9920775fc28">view</a> <a class="save" title="Save" href="https://cses.fi/save/3/ee3aa64bb94a50845d5024cd4bd20202a4567aed5cd5328c0d97e9920775fc28">save</a></div></td></tr></tbody></table><br><h4 id="test11">Test 11</h4><p>Verdict: <span class="inline-score verdict wa">TIME LIMIT EXCEEDED</span></p><table class="narrow"><tbody><tr><th>input</th></tr><tr><td><samp>100&nbsp;1000000<br>1&nbsp;2&nbsp;3&nbsp;4&nbsp;5&nbsp;6&nbsp;7&nbsp;8&nbsp;9&nbsp;10&nbsp;11&nbsp;12&nbsp;13&nbsp;...</samp><div class="samp-actions"><a class="view" title="View" href="https://cses.fi/view/1/17b54659ec5a656d0509b8b9788e9bf2b56cc60d151bab3fd27f36204dd3f3f0">view</a> <a class="save" title="Save" href="https://cses.fi/save/1/17b54659ec5a656d0509b8b9788e9bf2b56cc60d151bab3fd27f36204dd3f3f0">save</a></div></td></tr></tbody></table><br><table class="narrow"><tbody><tr><th>correct output</th></tr><tr><td><samp>10000</samp><div class="samp-actions"><a class="view" title="View" href="https://cses.fi/view/2/876e13f4e07bb39705302c01f445ffd2d2c3b180a207e4d959d6b671c67da09b">view</a> <a class="save" title="Save" href="https://cses.fi/save/2/876e13f4e07bb39705302c01f445ffd2d2c3b180a207e4d959d6b671c67da09b">save</a></div></td></tr></tbody></table><br><table class="narrow"><tbody><tr><th>user output</th></tr><tr><td>(empty)</td></tr></tbody></table><br><h4 id="test12">Test 12</h4><p>Verdict: <span class="inline-score verdict ac">ACCEPTED</span></p><table class="narrow"><tbody><tr><th>input</th></tr><tr><td><samp>2&nbsp;1<br>1&nbsp;10</samp><div class="samp-actions"><a class="view" title="View" href="https://cses.fi/view/1/80b12e6b3c55f63b5d05d820a681ebc280f4c3643c7e8ae40d5904fa2a87278f">view</a> <a class="save" title="Save" href="https://cses.fi/save/1/80b12e6b3c55f63b5d05d820a681ebc280f4c3643c7e8ae40d5904fa2a87278f">save</a></div></td></tr></tbody></table><br><table class="narrow"><tbody><tr><th>correct output</th></tr><tr><td><samp>1</samp><div class="samp-actions"><a class="view" title="View" href="https://cses.fi/view/2/4355a46b19d348dc2f57c046f8ef63d4538ebb936000f3c9ee954a27460dd865">view</a> <a class="save" title="Save" href="https://cses.fi/save/2/4355a46b19d348dc2f57c046f8ef63d4538ebb936000f3c9ee954a27460dd865">save</a></div></td></tr></tbody></table><br><table class="narrow"><tbody><tr><th>user output</th></tr><tr><td><samp>1</samp><div class="samp-actions"><a class="view" title="View" href="https://cses.fi/view/3/4355a46b19d348dc2f57c046f8ef63d4538ebb936000f3c9ee954a27460dd865">view</a> <a class="save" title="Save" href="https://cses.fi/save/3/4355a46b19d348dc2f57c046f8ef63d4538ebb936000f3c9ee954a27460dd865">save</a></div></td></tr></tbody></table><br><h4 id="test13">Test 13</h4><p>Verdict: <span class="inline-score verdict ac">ACCEPTED</span></p><table class="narrow"><tbody><tr><th>input</th></tr><tr><td><samp>10&nbsp;200<br>2&nbsp;3&nbsp;4&nbsp;8&nbsp;9&nbsp;11&nbsp;14&nbsp;16&nbsp;17&nbsp;19</samp><div class="samp-actions"><a class="view" title="View" href="https://cses.fi/view/1/2f78b201786d11b0edd62f03e2a23f7b8116e9450b193e37741fe70b49690a6e">view</a> <a class="save" title="Save" href="https://cses.fi/save/1/2f78b201786d11b0edd62f03e2a23f7b8116e9450b193e37741fe70b49690a6e">save</a></div></td></tr></tbody></table><br><table class="narrow"><tbody><tr><th>correct output</th></tr><tr><td><samp>11</samp><div class="samp-actions"><a class="view" title="View" href="https://cses.fi/view/2/25d4f2a86deb5e2574bb3210b67bb24fcc4afb19f93a7b65a057daa874a9d18e">view</a> <a class="save" title="Save" href="https://cses.fi/save/2/25d4f2a86deb5e2574bb3210b67bb24fcc4afb19f93a7b65a057daa874a9d18e">save</a></div></td></tr></tbody></table><br><table class="narrow"><tbody><tr><th>user output</th></tr><tr><td><samp>11</samp><div class="samp-actions"><a class="view" title="View" href="https://cses.fi/view/3/25d4f2a86deb5e2574bb3210b67bb24fcc4afb19f93a7b65a057daa874a9d18e">view</a> <a class="save" title="Save" href="https://cses.fi/save/3/25d4f2a86deb5e2574bb3210b67bb24fcc4afb19f93a7b65a057daa874a9d18e">save</a></div></td></tr></tbody></table><br><h4 id="test14">Test 14</h4><p>Verdict: <span class="inline-score verdict ac">ACCEPTED</span></p><table class="narrow"><tbody><tr><th>input</th></tr><tr><td><samp>10&nbsp;1000000<br>2390&nbsp;24239&nbsp;49476&nbsp;189008&nbsp;194217...</samp><div class="samp-actions"><a class="view" title="View" href="https://cses.fi/view/1/f1fbdfe18a0c3ebca4311dacab13225c55e63827be7550defbf38c65e4250c89">view</a> <a class="save" title="Save" href="https://cses.fi/save/1/f1fbdfe18a0c3ebca4311dacab13225c55e63827be7550defbf38c65e4250c89">save</a></div></td></tr></tbody></table><br><table class="narrow"><tbody><tr><th>correct output</th></tr><tr><td><samp>111</samp><div class="samp-actions"><a class="view" title="View" href="https://cses.fi/view/2/1fc917c7ad66487470e466c0ad40ddd45b9f7730a4b43e1b2542627f0596bbdc">view</a> <a class="save" title="Save" href="https://cses.fi/save/2/1fc917c7ad66487470e466c0ad40ddd45b9f7730a4b43e1b2542627f0596bbdc">save</a></div></td></tr></tbody></table><br><table class="narrow"><tbody><tr><th>user output</th></tr><tr><td><samp>111</samp><div class="samp-actions"><a class="view" title="View" href="https://cses.fi/view/3/1fc917c7ad66487470e466c0ad40ddd45b9f7730a4b43e1b2542627f0596bbdc">view</a> <a class="save" title="Save" href="https://cses.fi/save/3/1fc917c7ad66487470e466c0ad40ddd45b9f7730a4b43e1b2542627f0596bbdc">save</a></div></td></tr></tbody></table><br><h4 id="test15">Test 15</h4><p>Verdict: <span class="inline-score verdict ac">ACCEPTED</span></p><table class="narrow"><tbody><tr><th>input</th></tr><tr><td><samp>3&nbsp;11<br>1&nbsp;2&nbsp;5</samp><div class="samp-actions"><a class="view" title="View" href="https://cses.fi/view/1/8b36e97d57a94c876e41b7948ecad8f1f4addf1d384360598646defa12fb62c6">view</a> <a class="save" title="Save" href="https://cses.fi/save/1/8b36e97d57a94c876e41b7948ecad8f1f4addf1d384360598646defa12fb62c6">save</a></div></td></tr></tbody></table><br><table class="narrow"><tbody><tr><th>correct output</th></tr><tr><td><samp>3</samp><div class="samp-actions"><a class="view" title="View" href="https://cses.fi/view/2/1121cfccd5913f0a63fec40a6ffd44ea64f9dc135c66634ba001d10bcf4302a2">view</a> <a class="save" title="Save" href="https://cses.fi/save/2/1121cfccd5913f0a63fec40a6ffd44ea64f9dc135c66634ba001d10bcf4302a2">save</a></div></td></tr></tbody></table><br><table class="narrow"><tbody><tr><th>user output</th></tr><tr><td><samp>3</samp><div class="samp-actions"><a class="view" title="View" href="https://cses.fi/view/3/1121cfccd5913f0a63fec40a6ffd44ea64f9dc135c66634ba001d10bcf4302a2">view</a> <a class="save" title="Save" href="https://cses.fi/save/3/1121cfccd5913f0a63fec40a6ffd44ea64f9dc135c66634ba001d10bcf4302a2">save</a></div></td></tr></tbody></table><br><h4 id="test16">Test 16</h4><p>Verdict: <span class="inline-score verdict ac">ACCEPTED</span></p><table class="narrow"><tbody><tr><th>input</th></tr><tr><td><samp>4&nbsp;37<br>2&nbsp;3&nbsp;28&nbsp;33</samp><div class="samp-actions"><a class="view" title="View" href="https://cses.fi/view/1/f6e0754daea6579ef572fd4eebd82f076de2561720dc9fd61fa41921531d0d29">view</a> <a class="save" title="Save" href="https://cses.fi/save/1/f6e0754daea6579ef572fd4eebd82f076de2561720dc9fd61fa41921531d0d29">save</a></div></td></tr></tbody></table><br><table class="narrow"><tbody><tr><th>correct output</th></tr><tr><td><samp>3</samp><div class="samp-actions"><a class="view" title="View" href="https://cses.fi/view/2/1121cfccd5913f0a63fec40a6ffd44ea64f9dc135c66634ba001d10bcf4302a2">view</a> <a class="save" title="Save" href="https://cses.fi/save/2/1121cfccd5913f0a63fec40a6ffd44ea64f9dc135c66634ba001d10bcf4302a2">save</a></div></td></tr></tbody></table><br><table class="narrow"><tbody><tr><th>user output</th></tr><tr><td><samp>3</samp><div class="samp-actions"><a class="view" title="View" href="https://cses.fi/view/3/1121cfccd5913f0a63fec40a6ffd44ea64f9dc135c66634ba001d10bcf4302a2">view</a> <a class="save" title="Save" href="https://cses.fi/save/3/1121cfccd5913f0a63fec40a6ffd44ea64f9dc135c66634ba001d10bcf4302a2">save</a></div></td></tr></tbody></table><br><h4 id="test17">Test 17</h4><p>Verdict: <span class="inline-score verdict ac">ACCEPTED</span></p><table class="narrow"><tbody><tr><th>input</th></tr><tr><td><samp>4&nbsp;32<br>3&nbsp;6&nbsp;10&nbsp;15</samp><div class="samp-actions"><a class="view" title="View" href="https://cses.fi/view/1/ac52f12dfe62d52596191b75a8c5696e57b46d7a48433e3cb4f063c3f6f21934">view</a> <a class="save" title="Save" href="https://cses.fi/save/1/ac52f12dfe62d52596191b75a8c5696e57b46d7a48433e3cb4f063c3f6f21934">save</a></div></td></tr></tbody></table><br><table class="narrow"><tbody><tr><th>correct output</th></tr><tr><td><samp>4</samp><div class="samp-actions"><a class="view" title="View" href="https://cses.fi/view/2/7de1555df0c2700329e815b93b32c571c3ea54dc967b89e81ab73b9972b72d1d">view</a> <a class="save" title="Save" href="https://cses.fi/save/2/7de1555df0c2700329e815b93b32c571c3ea54dc967b89e81ab73b9972b72d1d">save</a></div></td></tr></tbody></table><br><table class="narrow"><tbody><tr><th>user output</th></tr><tr><td><samp>4</samp><div class="samp-actions"><a class="view" title="View" href="https://cses.fi/view/3/7de1555df0c2700329e815b93b32c571c3ea54dc967b89e81ab73b9972b72d1d">view</a> <a class="save" title="Save" href="https://cses.fi/save/3/7de1555df0c2700329e815b93b32c571c3ea54dc967b89e81ab73b9972b72d1d">save</a></div></td></tr></tbody></table><br><h4 id="test18">Test 18</h4><p>Verdict: <span class="inline-score verdict ac">ACCEPTED</span></p><table class="narrow"><tbody><tr><th>input</th></tr><tr><td><samp>8&nbsp;17<br>5&nbsp;10&nbsp;11&nbsp;12&nbsp;13&nbsp;14&nbsp;15&nbsp;16</samp><div class="samp-actions"><a class="view" title="View" href="https://cses.fi/view/1/63c35a4e15c7987205ac209be7f67793642a14ca26351b148c420c3a1c2da50d">view</a> <a class="save" title="Save" href="https://cses.fi/save/1/63c35a4e15c7987205ac209be7f67793642a14ca26351b148c420c3a1c2da50d">save</a></div></td></tr></tbody></table><br><table class="narrow"><tbody><tr><th>correct output</th></tr><tr><td><samp>2</samp><div class="samp-actions"><a class="view" title="View" href="https://cses.fi/view/2/53c234e5e8472b6ac51c1ae1cab3fe06fad053beb8ebfd8977b010655bfdd3c3">view</a> <a class="save" title="Save" href="https://cses.fi/save/2/53c234e5e8472b6ac51c1ae1cab3fe06fad053beb8ebfd8977b010655bfdd3c3">save</a></div></td></tr></tbody></table><br><table class="narrow"><tbody><tr><th>user output</th></tr><tr><td><samp>2</samp><div class="samp-actions"><a class="view" title="View" href="https://cses.fi/view/3/53c234e5e8472b6ac51c1ae1cab3fe06fad053beb8ebfd8977b010655bfdd3c3">view</a> <a class="save" title="Save" href="https://cses.fi/save/3/53c234e5e8472b6ac51c1ae1cab3fe06fad053beb8ebfd8977b010655bfdd3c3">save</a></div></td></tr></tbody></table><br></div></div>    </div>
    <div class="nav sidebar">
<h4>Dynamic Programming</h4><a href="https://cses.fi/problemset/task/1633">Dice Combinations<span class="task-score icon full"></span></a><a class="current" href="https://cses.fi/problemset/task/1634">Minimizing Coins<span class="task-score icon zero"></span></a><a href="https://cses.fi/problemset/task/1635">Coin Combinations I<span class="task-score icon "></span></a><a href="https://cses.fi/problemset/task/1636">Coin Combinations II<span class="task-score icon "></span></a><a href="https://cses.fi/problemset/task/1637">Removing Digits<span class="task-score icon "></span></a><a href="https://cses.fi/problemset/task/1638">Grid Paths I<span class="task-score icon "></span></a><a href="https://cses.fi/problemset/task/1158">Book Shop<span class="task-score icon "></span></a><a href="https://cses.fi/problemset/task/1746">Array Description<span class="task-score icon "></span></a>...
<hr>    <h4>Your submissions</h4>

    <a class="current" href="https://cses.fi/problemset/result/13546152/">2025-07-02 20:05:49 <span class="task-score icon zero"></span></a><a class="" href="https://cses.fi/problemset/result/13290490/">2025-06-14 00:36:43 <span class="task-score icon zero"></span></a><a class="" href="https://cses.fi/problemset/result/13290465/">2025-06-14 00:34:16 <span class="task-score icon zero"></span></a></div>
</div>
</div></body></html>